{
    "name": "Catalinker",
    "version": "0.0.1",
    "private": true,
    "description": "Catalinker",
    "scripts": {
        "test" : "mocha"
    },
    "dependencies": { 
    },
  "devDependencies": {
    "phantomjs": "^1.9.17",
    "mocha":"*"
  }
}
