{
  "name": "redef-patron-client",
  "version": "0.0.1",
  "description": "Patron client for the redef part of ls.ext.",
  "author": "Digital Development Team at Oslo Public Library <digibib@gmail.com>",
  "main": "src/frontend/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/digibib/ls.ext"
  },
  "bugs": {
    "url": "https://github.com/digibib/ls.ext/issues"
  },
  "keywords": [
    "library",
    "patron"
  ],
  "directories": {
    "test": "test"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rimraf public/dist",
    "lint": "eslint *.js test src",
    "dockerdev": "cross-env POLL=true npm start",
    "dist": "npm run clean && npm run lint && npm test && cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "productionbuild": "npm run clean && compass compile && cross-env NODE_ENV=production webpack --config webpack.config.production.js",
    "compass-watch": "compass watch",
    "start": "npm run clean && npm run compass-watch & compass compile -q --force && webpack && node --debug src/backend/server.js",
    "production": "npm run productionbuild && cross-env NODE_ENV=production node src/backend/server.js",
    "test": "cross-env NODE_ENV=test mocha -R min --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:debug": "cross-env NODE_ENV=test mocha debug --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch",
    "test_verbose": "cross-env NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test_watch_verbose": "npm run test_verbose -- --watch",
    "verify": "npm run lint && npm test",
    "es5": "rimraf es5-compiled && cross-env BABEL_ENV=test babel test --watch --out-dir es5-compiled/test --source-maps inline & cross-env BABEL_ENV=test babel src --watch --out-dir es5-compiled/src --source-maps inline"
  },
  "devDependencies": {
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-react-intl": "2.1.3",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-rewire": "1.0.0-rc-3",
    "babel-plugin-transform-react-constant-elements": "6.9.1",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-polyfill": "6.9.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.5.0",
    "breakpoint-sass": "2.7.0",
    "css-loader": "0.23.1",
    "enzyme": "2.3.0",
    "es5-shim": "4.5.8",
    "eslint-config-standard-react": "2.4.0",
    "expect": "1.20.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.19.0",
    "intl": "1.2.4",
    "isomorphic-fetch": "2.2.1",
    "jsdom": "9.2.1",
    "ld-graph": "git+https://github.com/digibib/ld-graph.git#9db0bef909e6dfb10662959c499541251ca346ec",
    "mocha": "2.5.3",
    "raw-loader": "0.5.1",
    "react": "15.1.0",
    "react-addons-create-fragment": "15.1.0",
    "react-addons-test-utils": "15.1.0",
    "react-dom": "15.1.0",
    "react-intl": "2.1.2",
    "react-modal": "1.3.0",
    "react-paginate": "2.0.1",
    "react-redux": "4.4.5",
    "react-router": "2.4.1",
    "react-router-redux": "4.0.4",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redux": "3.5.2",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.0.11",
    "redux-form": "5.2.5",
    "redux-localstorage": "1.0.0-rc4",
    "redux-localstorage-filter": "0.1.1",
    "redux-logger": "2.6.1",
    "redux-thunk": "2.1.0",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "standard": "7.1.2",
    "style-loader": "0.13.1",
    "susy": "2.2.12",
    "urijs": "1.18.1",
    "webpack": "2.1.0-beta.13",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "cross-env": "1.0.8",
    "express": "4.13.4",
    "express-request-proxy": "2.0.0",
    "express-session": "1.13.0",
    "node-uuid": "1.4.7",
    "react-responsive": "1.1.3",
    "url-loader": "0.5.7",
    "xml2js": "0.4.16"
  }
}
